# VUE_APP_API_URL = http://localhost:3000
VUE_APP_API_URL = https://api.lavieteam.works
VUE_APP_GG_CLIENT_ID = 764381580897-peebj8fqbrofs333krpi8ipokuv5vpjl.apps.googleusercontent.com
VUE_APP_FACEBOOK_APP_ID = 2346133578881251
